@import "../../Constants.scss";

.ordermodal {
  padding: 30px 30px;
  background: white;
  border-radius: 10px;
  animation-name: modalopen;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
      color: $myocean;
    }

  }

  .close {
    margin-right: 8px;
    color: $mymainred;
    cursor: pointer;
  }


}

.my-input-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.my-form-group {
  background-color: $light-color;
  padding: 10px 20px;
  width: 360px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &:first-child {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .qty {

    display: flex;


    .inc,
    .dec {
      margin-right: 5px;
      padding: 2px 6px;
    }

    .num {
      border-bottom: 2px solid #000;
      margin-right: 10px;
      padding: 2px 10px;
      font-weight: bold;
    }

    .inc {
      background-color: $myocean;
      color: white;
      border-radius: 5px;

      &:hover {
        background-color: $mysky;
      }
    }

    .dec {
      background-color: $mymainred;
      color: white;
      border-radius: 5px;

      &:hover {
        background-color: $danger-color-hover;
      }
    }
  }
}

.redtext {
  color: $mymainred
}

.params {


  .btn-my-sm>i {
    margin-right: 10px;
  }

  .table {


    tbody {
      td {
        .badge {
          padding: .3rem .4rem;
          font-size: 85%;
          background-color: $myocean;
          color: white;
        }
      }

    }

  }
}

.counter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .num {
    height: 1.5rem;
    width: 1.5rem;
    padding: 2px 10px;
    background: $light-color;

  }

  .plusminus {
    padding: 0 4px;
    background: $myocean;
    color: white;
    border-radius: 50%;

    &:hover {
      background: $mysky;
    }
  }
}

.leftarrow,
.rightarrow {
  position: fixed;
  font-size: 30px;
  bottom: 300px;
  padding: 0;
  margin: 0;
  color: $myocean;
  border: 1px solid #000;
  border-radius: 10px;
  border-color: $mydarkgrey;
  padding: 0 3px;
}

.leftarrow {
  left: 20px;
}

.rightarrow {
  right: 20px;
}

.mymodal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.maketpage {
  h1 {
    margin-bottom: 20px;
  }

  hr {
    margin-bottom: 30px;
  }

  .im {
    height: 40px;
    background: $mydarkgrey;
    margin-right: 10px;

    &:first-of-type {
      margin-left: 15px;
    }
  }

  .description {


    .table th {
      background: $mydarkgrey;
    }

    .table td,
    .table th {
      padding: 0.6rem 0 0.5rem 1.2rem;
    }



    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;

      span {
        color: $myocean;
        text-transform: none;

      }
    }

    h5 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: $myocean;

      span {
        color: #000;
        margin-right: 40px;
      }
    }

    .table {
      h6 {
        padding: 0.45rem;
      }
    }
  }
}

.orderform {
  background-color: $light-color;
  padding: 15px 20px;
  border-radius: 5px;
}

.portfolio {
  padding-top: 10px;
  margin-bottom: 40px;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;

    li {
      button {
        width: 15vw;
        color: white;
        text-align: center;
        background-color: $danger-color;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.5);
        outline: none;

        &:hover {
          background-color: $danger-color-hover;
          box-shadow: none;
        }
      }
    }
  }
}

.main-header {
  color: $dark-green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    font-size: 3.6rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 0.6;
  }
}

.showcards {
  max-width: 1100px;
  margin: 10px auto 0 auto;
  overflow: auto;
  padding: 0 2 rem;

  .img {
    width: 100%;
    padding: 35px 20px;

  }

  .mycard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: $light-color;
    margin-bottom: 2rem;

    h3 {
      margin-bottom: 1rem;
      color: $dark-green;

    }

    .img {
      img {
        width: 500px;
      }

    }

    &:nth-child(even) .img {
      order: 2;
    }

    p {
      font-size: 0.9rem;

    }
  }

  .mycard>.mycard-desc {

    padding: 50px;
  }
}

.imageholder {
  img {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .contactcontainer {
    h2 {
      font-size: 1.2rem;
    }

    h4 {
      font-size: 1.1rem;
    }
  }

  .params {

    .table th,
    .table td {
      font-size: 0.7rem;
      padding: 0.3rem 0 0.3rem 0.6rem;

    }

    .table td>button>span {
      display: none;
    }

    .table td>span {
      display: none;
    }

    .table td>.badge {
      padding: .3rem .4rem;
    }

    .btn-my-sm>i {
      margin-right: 0;
    }

  }

  .counter {
    flex-direction: row;

    .num {
      margin-right: 2px;
    }

    .plusminus {
      margin-right: 2px;
      border-radius: 30%;
      padding: 5px 5px;
    }
  }

  .leftarrow,
  .rightarrow {
    font-size: 20px;
    bottom: 300px;

  }

  .leftarrow {
    left: 5px;
  }

  .rightarrow {
    right: 5px;
  }


  .mymodal {
    height: 100vh;
  }

  .orderform {
    width: 92vw;
    border-radius: 10px;
    padding: 20px;

    .form-row {
      .form-control {
        margin-bottom: 10px;
      }
    }
  }

  .maketpage {
    h1 {
      display: none;
    }
  }

  .imageholder {
    img {
      width: 90vw;
      margin-bottom: 10px;
    }
  }

  .maincontent {
    margin-top: 8.6rem;

    hr {
      display: none;
    }
  }

  .portfolio {
    ul {
      flex-direction: column;
      justify-content: center;
      align-items: start;

      li {
        margin: 0 auto 10px auto;

        a {
          width: 100vw;
        }
      }
    }
  }

  .showcards {
    .mycard {
      display: block;

      .img {

        padding: 0 15px;
        margin-bottom: 10px;

        img {
          width: 100%;

        }


      }
    }

    .mycard>.mycard-desc {
      padding: 10px 20px;

    }
  }

  .main-header {
    display: none;

  }

  .description {
    h3 {
      margin-left: 20px;
    }

    .list-group {
      margin-bottom: 5px;
    }

    .list-group-item {
      padding: 0.15rem 1rem;
      font-size: 0.9rem;
    }
  }


}

@media (max-width: 320px) {
  .navbar a {
    padding: 0;
  }

  .mymodal {
    height: 100vh;
  }

  .list-group-item {
    padding: 0.2rem 0.5rem;
  }

  .maincontent {
    margin-top: 5.8rem;

    hr {
      display: none;
    }
  }

  .portfolio {
    padding-top: 0;
    margin-bottom: 5px;
  }

  .showcards {
    .mycard {
      .img {
        height: 210px;
        padding: 10px 10px;

        img {
          width: 100%;

        }


      }
    }

    .mycard>.mycard-desc {

      padding: 20px;
    }
  }

  .main-header {
    display: none;

    h1 {
      font-size: 2.4rem;
      margin-top: 0;
    }

    p {

      font-size: 0.8rem;
      line-height: 0.6;
    }


  }

}


@media(prefers-reduced-motion: no-preference) {

  .leftarrow,
  .rightarrow {
    animation: arrows-scale infinite .6s linear;
  }
}

@keyframes arrows-scale {
  from {
    transform: scale(0.98);
    color: $myocean;
    bottom: 300px;
  }

  to {
    transform: scale(1);
    color: $mymainred;
    bottom: 297px;
  }
}